{ ServicePort = ./ServicePort.dhall
, Container = ./Container.dhall
, PodSpec = ./PodSpec.dhall
, ConfigMapKeySelector = ./ConfigMapKeySelector.dhall
, DeploymentSpec = ./DeploymentSpec.dhall
, Secret = ./Secret.dhall
, SecretKeySelector = ./SecretKeySelector.dhall
, ObjectMeta = ./ObjectMeta.dhall
, EnvVar = ./EnvVar.dhall
, PodTemplateSpec = ./PodTemplateSpec.dhall
, NatOrString = ./NatOrString.dhall
, EnvVarSource = ./EnvVarSource.dhall
, LabelSelector = ./LabelSelector.dhall
, Service = ./Service.dhall
, Deployment = ./Deployment.dhall
, ContainerPort = ./ContainerPort.dhall
, ServiceSpec = ./ServiceSpec.dhall
, ConfigMap = ./ConfigMap.dhall
, Namespace = ./Namespace.dhall
}
