{ ServicePort = ./ServicePort.dhall
, Container = ./Container.dhall
, PodSpec = ./PodSpec.dhall
, ConfigMapKeySelector = ./ConfigMapKeySelector.dhall
, Ingress = ./Ingress.dhall
, IngressRule = ./IngressRule.dhall
, DeploymentSpec = ./DeploymentSpec.dhall
, HTTPIngressRuleValue = ./HTTPIngressRuleValue.dhall
, IngressSpec = ./IngressSpec.dhall
, IngressTLS = ./IngressTLS.dhall
, IngressServiceBackend = ./IngressServiceBackend.dhall
, Secret = ./Secret.dhall
, SecretKeySelector = ./SecretKeySelector.dhall
, ObjectMeta = ./ObjectMeta.dhall
, EnvVar = ./EnvVar.dhall
, PodTemplateSpec = ./PodTemplateSpec.dhall
, NatOrString = ./NatOrString.dhall
, EnvVarSource = ./EnvVarSource.dhall
, LabelSelector = ./LabelSelector.dhall
, ServiceBackendPort = ./ServiceBackendPort.dhall
, HTTPIngressPath = ./HTTPIngressPath.dhall
, Service = ./Service.dhall
, Deployment = ./Deployment.dhall
, ContainerPort = ./ContainerPort.dhall
, ServiceSpec = ./ServiceSpec.dhall
, IngressBackend = ./IngressBackend.dhall
, ConfigMap = ./ConfigMap.dhall
, Namespace = ./Namespace.dhall
}
